server.port=8081
#eureka.client.service-url=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.healthcheck.enabled=true

spring.rabbitmq.host=192.168.56.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user

management.endpoints.web.exposure.include=hystrix.stream